# IntegratedAppDemo

./: .gitignore  ReadMe.md  vsts.yaml
AppCenterPushNotificationRelay/: AppCenterPushNotificationRelay.sln
AppCenterPushNotificationRelay/AppCenterPushNotificationRelay/: AppCenterPushNotificationRelay.csproj  PushRelay.cs  UserRegistration.cs
AppCenterPushNotificationRelay/AppCenterPushNotificationRelay/DAL/: AppCenterUserTrackingContext.cs
AppCenterPushNotificationRelay/AppCenterPushRelay.Models/: AppCenterPushRelay.Models.csproj  ErrorDetails.cs  NotificationContent.cs  NotificationMessage.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationTarget.cs  TargetType.cs  UserNotificationRequest.cs  UserRegistration.cs
AppCenterPushNotificationRelay/AppCenterPushRelay.Models/Converters/: TargetTypeConverter.cs
DemoMobileApi/: DemoMobileApi.sln
DemoMobileApi/DemoMobileApi/: DemoMobileApi.csproj  Program.cs  Startup.cs
DemoMobileApi/DemoMobileApi/Controllers/: TodoItemsController.cs  UserProfilesController.cs
DemoMobileApi/DemoMobileApi/DAL/: TodoContext.cs
DemoMobileApi/DemoMobileApi/Migrations/: 20180722220029_Initial.Designer.cs  20180722220029_Initial.cs  TodoContextModelSnapshot.cs
DemoMobileApi/DemoMobileApi/Models/: ServiceBusConfiguration.cs  TodoItem.cs  UserProfile.cs  UserRecordNotification.cs
DemoMobileApi/DemoMobileApi/Services/: IPushNotificationService.cs
MobileApp/: Directory.build.props  GettingStarted.txt  IntegratedTodoClient.sln  ReadMe.md
MobileApp/src/IntegratedTodoClient/: App.xaml  App.xaml.cs  FodyWeavers.xml  IntegratedTodoClient.csproj
MobileApp/src/IntegratedTodoClient.Droid/: AndroidInitializer.cs  IntegratedTodoClient.Droid.csproj  MainActivity.cs  SplashActivity.cs
MobileApp/src/IntegratedTodoClient.Droid/Properties/: AssemblyInfo.cs
MobileApp/src/IntegratedTodoClient.Droid/Resources/: Resource.designer.cs
MobileApp/src/IntegratedTodoClient.Droid/Resources/layout/: SplashScreen.axml
MobileApp/src/IntegratedTodoClient.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
MobileApp/src/IntegratedTodoClient.iOS/: AppDelegate.cs  IntegratedTodoClient.iOS.csproj  Main.cs  iOSInitializer.cs
MobileApp/src/IntegratedTodoClient.iOS/Resources/: LaunchScreen.storyboard
MobileApp/src/IntegratedTodoClient/Helpers/: AppConstants.cs
MobileApp/src/IntegratedTodoClient/Properties/: AssemblyInfo.cs
MobileApp/src/IntegratedTodoClient/Resources/: AppResources.Designer.cs  AppResources.resx
MobileApp/src/IntegratedTodoClient/Services/: ApiClient.cs  AppCenterLogger.cs  ClientOptions.cs  DebugLogger.cs  MCAnalyticsLogger.cs
MobileApp/src/IntegratedTodoClient/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
MobileApp/src/modules/IntegratedTodoClient.Identity/: IdentityModule.cs  IntegratedTodoClient.Identity.csproj
MobileApp/src/modules/IntegratedTodoClient.Identity/Events/: UserAuthenticatedEvent.cs
MobileApp/src/modules/IntegratedTodoClient.Identity/Services/: AuthClient.cs  IAuthClient.cs  IAuthOptions.cs
MobileApp/src/modules/IntegratedTodoClient.Identity/ViewModels/: SplashScreenPageViewModel.cs
MobileApp/src/modules/IntegratedTodoClient.Identity/Views/: SplashScreenPage.xaml  SplashScreenPage.xaml.cs
MobileApp/src/modules/IntegratedTodoClient.Todo/: IntegratedTodoClient.Todo.csproj  TodoModule.cs
MobileApp/src/modules/IntegratedTodoClient.Todo/Resources/: AppResources.Designer.cs  AppResources.resx
MobileApp/src/modules/IntegratedTodoClient.Todo/Services/: ApiClient.cs  IApiClient.cs  IApiSettings.cs
MobileApp/src/modules/IntegratedTodoClient.Todo/ViewModels/: MainPageViewModel.cs  TodoDetailViewModel.cs  TodoViewModelBase.cs  UserFooterViewModel.cs
MobileApp/src/modules/IntegratedTodoClient.Todo/Views/: MainPage.xaml  MainPage.xaml.cs  TodoDetail.xaml  TodoDetail.xaml.cs  UserFooter.xaml  UserFooter.xaml.cs
MobileApp/src/shared/IntegratedTodoClient.Shared/: IntegratedTodoClient.Shared.csproj
MobileApp/src/shared/IntegratedTodoClient.Shared/Events/: LogoutRequestedEvent.cs
MobileApp/src/shared/IntegratedTodoClient.Shared/Models/: TodoItem.cs  UserProfile.cs
MobileApp/src/shared/IntegratedTodoClient.Shared/Services/: IApiClient.cs  IAuthStore.cs
MobileApp/src/shared/IntegratedTodoClient.Shared/ViewModels/: ViewModelBase.cs
